# board-project

./: naver-checkstyle-rules.xml  pom.xml
src/main/java/com/naver/test/: SampleNoticeApplication.java
src/main/java/com/naver/test/annotation/: AuthCheck.java
src/main/java/com/naver/test/config/: PersistenceConfiguration.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/naver/test/interceptor/: LoginCheckInterceptor.java
src/main/java/com/naver/test/mvc/controller/: LoginController.java  NoticeController.java  NoticeJsonController.java
src/main/java/com/naver/test/mvc/model/: Page.java
src/main/java/com/naver/test/orm/entity/: Notice.java  User.java
src/main/java/com/naver/test/orm/mapper/: NoticeMapper.java  UserMapper.java
src/main/resources/: application.properties  notice_schema.sql
src/main/resources/mapper/: notice.xml  user.xml
src/main/resources/public/error/: 400.html  404.html  500.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/notice/: addForm.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/user/: loginForm.jsp
src/main/webapp/css/: common.css
src/test/java/com/nts/intern/notice/: SampleNoticeApplicationTests.java
